[tox]
envlist = py34, py35, flake8, rstcheck

[testenv]
deps = pytest
commands = py.test -s

[testenv:flake8]
deps =
  flake8
  pep8-naming
commands = flake8 --ignore=E501 --exclude=.git,__pycache__,.tox,dcos .

[testenv:rstcheck]
deps = rstcheck
commands = rstcheck {toxinidir}/README.rst
